{
  "mcpServers": {
    "cloudflare-foundation": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "mcp-remote",
        "http://localhost:8787/mcp"
      ]
    }
  }
}
