{
	"name": "cloudflare-foundation",
	"version": "2.5.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm --filter @foundation/shared build && pnpm --filter @foundation/db build && pnpm run build:services && pnpm run typecheck:workers",
		"build:services": "pnpm --filter foundation-ui run build",
		"typecheck:workers": "pnpm --filter foundation-gateway --filter foundation-agents --filter foundation-workflows --filter foundation-queues --filter foundation-cron run typecheck",
		"deploy": "bash scripts/deploy-all.sh",
		"setup": "echo 'Run scripts/setup-d1.sh, setup-kv.sh, setup-r2.sh, setup-queues.sh then set secrets'",
		"db:generate": "pnpm --filter @foundation/db db:generate",
		"db:migrate": "cd services/gateway && npx wrangler d1 migrations apply foundation-primary --remote",
		"dev": "pnpm run build && wrangler dev --local --port 8788 -c services/ui/wrangler.jsonc -c services/gateway/wrangler.jsonc -c services/workflows/wrangler.jsonc -c services/agents/wrangler.jsonc -c services/queues/wrangler.jsonc",
		"dev:gateway": "wrangler dev --local --port 8788 -c services/gateway/wrangler.jsonc -c services/workflows/wrangler.jsonc -c services/agents/wrangler.jsonc -c services/queues/wrangler.jsonc",
		"plan:init": "pnpm exec foundation-plan init",
		"plan:scaffold": "pnpm exec foundation-plan scaffold",
		"plan:validate": "pnpm exec foundation-plan validate",
		"audit:resources": "tsx scripts/audit-resources.ts",
		"health": "tsx scripts/health-check.ts",
		"lint": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" eslint . --cache",
		"lint:fix": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" eslint . --fix --cache",
		"lint:services": "npm run lint:gateway && npm run lint:ui && npm run lint:agents",
		"lint:gateway": "eslint services/gateway",
		"lint:ui": "eslint services/ui",
		"lint:agents": "eslint services/agents",
		"format": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" prettier --write . --cache",
		"format:check": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" prettier --check . --cache",
		"format:check:services": "prettier --check services/ packages/ --cache",
		"prepare": "husky",
		"pages:build": "cd services/ui && pnpm install && pnpm run build",
		"docs:scan": "cd services/cron && npx wrangler deploy --env production && curl -X POST https://foundation-cron-production.ernijs-ansons.workers.dev/scan-docs",
		"docs:status": "curl https://gateway.erlvinc.com/api/cron/doc-updates",
		"docs:pending": "curl https://gateway.erlvinc.com/api/cron/doc-updates?status=pending",
		"docs:apply": "cd scripts && node apply-updates.mjs",
		"docs:dry": "cd scripts && node apply-updates.mjs --dry-run",
		"docs:state": "cd services/gateway && npx wrangler d1 execute foundation-primary --remote --command='SELECT * FROM doc_scan_state'"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"cross-env": "^10.1.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-svelte": "^2.35.1",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.2",
		"svelte-eslint-parser": "^0.33.1",
		"typescript": "^5.7.0",
		"vitest": "^4.0.18",
		"wrangler": "^4.66.0"
	},
	"engines": {
		"node": ">=20"
	},
	"dependencies": {
		"zod": "^3.25.76"
	},
	"lint-staged": {
		"*.{ts,tsx,js,jsx,svelte}": [
			"eslint --fix --no-warn-ignored",
			"prettier --write"
		],
		"*.{json,md,yaml,yml}": [
			"prettier --write"
		]
	},
	"packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd"
}
